PORT=3003
MONGODB_URI=mongodb+srv://pacto:pacto@cluster0.v8x5r.mongodb.net/Blog?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://pacto:pacto@cluster0.v8x5r.mongodb.net/Blog?retryWrites=true&w=majority
SECRET_KEY=$2137papiezpedau